<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Page</title>

    <link rel="icon" href="https://raw.githubusercontent.com/Shemaremy/Me-Time/main/IMAGES/Me%20Logo%207.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer">

<!-------------------------------------------CSS------------------------------------------------------------>
<Style>


body
{
    position: relative;
    background-color: aliceblue;
    height: 1170vh;
}
.mobile-nav
{
    display: none;
}

   
.back_img
{
    
    position: relative;
    background-size: cover; /* Cover the entire container */
    background-repeat: no-repeat; /* Do not repeat the image */
    height: 1240vh;
    border-radius: 20px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

/*------------------------------------BELOW COMES THE BACKGROUND PAGE ANIMATIONS-----------------------------*/
.circle {
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    animation: float 5s infinite alternate;
  }

  .circle1 {
    width: 50px;
    height: 50px;
    margin-top: 4%;
    margin-left: 10%;
    background-color:  #aa7f2fa1;
    z-index: 999;
  }

  .circle2 {
    width: 450px;
    height: 450px;
    bottom: 93%;
    right: 5%;
    animation-duration: 5s;
    background-color:  #2f87aa27;
    
  }

  .circle3 {
    width: 200px;
    height: 200px;
    top: 23.22%;
    left: 78%;
    transform: translateX(-50%);
    animation-duration: 5s;
    background-color:  #4caa2f94;
  }

  

  .circle4b {
    width: 180px;
    height: 180px;
    bottom: 90.1%;
    right: 76%;
    animation-duration: 5s;
    background-color:  rgba(29, 80, 0, 0.322);
    transform: rotate(90deg);
    
  }

  .circle4a {
    width: 200px;
    height: 200px;
    bottom: 62%;
    right: 72.5%;
    animation-duration: 5s;
    background-color:  rgba(29, 80, 0, 0.308);
    transform: rotate(90deg);

  }

  @keyframes float {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
    100% {
      transform: translateY(0);
    }
  }

  .triangle2a {
    position: absolute;
    bottom: 46%;
    left: 25%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 700px solid transparent;   /* Length of the left side */
    border-right: 700px solid transparent;  /* Length of the right side */
    border-bottom: 900px solid #a1ff8e57;      /* Length of the bottom side to reduce as px increase*/
    border-radius: 50%;
    animation: rotateTriangle 50s infinite linear;
    filter: blur(5px);
  }

  .triangle3 {
    position: absolute;
    bottom: 99.3%;
    left: 94%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 20px solid transparent;   /* Length of the left side*/
    border-right: 20px solid transparent;  /* Length of the right side*/
    border-bottom: 35px solid #c2670079;   /* Length of the bottom side to reduce as px increase*/
    animation: rotateTriangle 15s infinite linear;
    
  }

  @keyframes rotateTriangle {
    0% {
      transform: translateX(-50%) rotate(0deg);
    }
    100% {
      transform: translateX(-50%) rotate(360deg);
    }
  }



.return_to_top
{
    border-style: solid;
    border-color: rgba(0, 0, 0, 0);
    border-width: 1px;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    left: 90%;
    top: 85%;
    transform: translateX(-50%);
    animation-duration: 5000s;
    position: fixed; 
    z-index: 999; 
    background-color: none;
    display: none;
    opacity: 0;
    transition: opacity 0.1s ease;
    border: none;
    
}

.icon
{
    font-size: 35px;
    border-radius: 50%;
    color: rgba(0, 179, 39, 0.514);

}

.icon:hover
{
    font-size: 35px;
    border-radius: 50%;
    color: rgb(0, 124, 27);

}


/*------------------------------------ENDING OF THE BACKGROUND PAGE ANIMATIONS-------------------------------*/

.center_img
{
    
    position: absolute;
    top: 50%; /* Position at the vertical center of the viewport */
    left: 50%; /* Position at the horizontal center of the viewport */
    bottom: 0%;
    transform: translate(-50%, -50%); /* Center the white section */
    width: 95%; /* Adjust the width as needed */
    height: 100%;
    background-color: rgba(255, 255, 255, 0.089); /* White background */
    box-shadow:  0 0 30px rgba(0, 0, 0, 0.432);
    z-index: 1;
    display: block;

}


.triangle1 {
    width: 0;
    height: 0;
    border-top: 100px solid rgb(0, 143, 24); /* Height of the triangle */
    border-right: 80px solid transparent; /* Width of the triangle */
    position: absolute;
    top: 0;
    left: 0;
  }

.triangle2
{
    width: 0;
    height: 0;
    border-bottom: 50px solid rgb(0, 143, 24); /* Height of the triangle */
    border-left: 50px solid transparent; /* Width of the triangle */
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 999;
}

  .green-line {
    width: 40px; /* Length of the line */
    height: 1px; /* Thickness of the line */
    background-color: green;
    position: absolute;
    top: 120px; /* Distance from the top */
    left: 0;
    transform: rotate(-53deg); /* Rotate the line */
  }

  .green-line:nth-child(2) {
    top: 140px; /* Adjusted distance for the second line */
  }

  .green-line:nth-child(3) {
    top: 160px; /* Adjusted distance for the third line */
  }


.navigation_links {
    display: flex;
    justify-content: center;
    padding-top: 1.5%;
}

.navigation_links a {
    text-decoration: none;
    color: black; /* Set default color to black */
    margin: 0 10px;
    padding: 0.5% 1%;
    font-family: 'Orbitron', sans-serif;
    font-size: 15px;
    position: relative;
}

.navigation_links a.active {
    color: rgb(6, 168, 0); /* Set active link color to green */
}

.navigation_links a.active::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background-color: rgb(6, 168, 0); /* Active link glowing line color */
    transform: scaleX(1);
}

.navigation_links a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background-color: blue; /* Non-active link glowing line color */
    transform: scaleX(0);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.navigation_links a:hover::after {
    background-color: blue; /* Change glowing line color to blue on hover */
    transform: scaleX(0);
}

.navigation_links a:hover {
    color: rgb(0, 175, 161); /* Change color to green on hover */
}





.First_header
{
  display: flex;
  justify-content: center;
  margin-top: 220px;
  font-size: 170%;
  color: rgba(253, 255, 157, 0.486);

  font-family: "Archivo", sans-serif;
  font-optical-sizing: auto;
  
  
  
} 

.heading-text 
{
    margin: 0; /* Remove default margin */
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5); /* Glowing effect */
    text-shadow: 0 0 10px rgba(58, 255, 179, 0.301); /* Shadow effect */
   
}


header
{
    margin-bottom: 200px;
}



.Second_header
{
    display: flex;
    justify-content: center;
    font-family: "Archivo Narrow", sans-serif;
    font-optical-sizing: auto;
    margin-top: 30px;
    margin-bottom: 200px;
    font-size: 15px;
}

.white-text {
    color: #000000c2; /* White color */
}

.yellow-text {
    color: rgb(0, 151, 50)/* Yellow color */
}

.underline_0
{
    width: 10%;
    background-color: rgba(0, 0, 0, 0.205);
    border-radius: 10px;
    height: 2px;
    animation: stretch_0 5s linear infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

@keyframes stretch_0 {
    0% {
        width: 3%; /* Start with 3% width */
    }
    25% {
        width: 15%; /* Stretch to 15% width */
    }
    50% {
        width: 15%; /* Continue stretching out */
    }
    75% {
        width: 5%; /* Slowly reduce width */
    }
    100% {
        width: 3%; /* Return to 3% width */
    }
}
/******************************** ENDING HEADER SECTION *******************************************/











/******************************** STARTING CARDS SECTION *******************************************/


.First
{
    display: flex;
    width: 90%;
    height: 450px;
    background-color: none;
    border-radius: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0);
    margin: auto;
    padding: 0;
    margin-top: 150px;
    box-shadow:  0 0 30px rgba(0, 0, 0, 0.349);

    position: relative;

    
    background: linear-gradient(45deg, #ff63474b, #4169e14d, #32cd3244, #ff8c003f);
    background-size: 400% 400%;
    animation: gradientShift 10s ease infinite alternate;

}


.container  /* CONTAINER CONTAINING EACH CARD */
{
    display: flex;
    flex-direction: row;
    width: 100%; /* Adjust this value to fit within your page layout */
    margin: 0 auto;
    border-radius: 5px;

}

@keyframes gradientShift {
    0% {
      background-position: 0% 50%;
    }
    100% {
      background-position: 100% 50%;
    }
  }

.card {                     /* CARD ITSELF */
    border-style: solid;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.658);
    border-radius: 5px;
    flex-grow: 0.4;
    margin-right: px;
    position: relative;
    background-color: rgba(255, 255, 255, 0.342);
    box-shadow:  0 0 30px rgba(0, 0, 0, 0.192);
}

.card-title {           /* CARD HEADING */
    font-family: "Archivo Narrow", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    margin-left: 15px;
    font-size: 25px;
    margin-bottom: 15px;
    margin-top: 20px;
}

.card-text {           /* PARAGRAPH IN CARD */

    font-size: 15px ;
    margin-top: 2px;
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: "Abel", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0 auto;
    padding: 8px;
    position: relative;
}

.bmw
{
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0);
    position: absolute;
    width: 100%;
    height: 20%;
}

.card-img-top {           /* THE IMAGE */
    margin: 0 auto;
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2px;
    margin-bottom: 15px;
    border-style: solid;
    border-color: rgba(0, 0, 255, 0);
    border-radius: 5px;
    border-width: 1px;
}
 
.sec-button {               /* THE BUTTON */
    border-color: none;
    border-radius: 5px;
    height: auto;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(97, 97, 255);
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 7%;
    background-color: rgba(97, 97, 255, 0.158);
    margin-top: 50px;
    position: absolute;
    bottom: 0;
}


.sec-button:hover {
    cursor: pointer;
    border-color: none;
    border-radius: 5px;
    height: auto;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(97, 97, 255, 0.5);
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(117, 255, 53, 0.507);
}

.words_button {                         /* WORDS IN BUTTON */
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.vertical-line {
    width: 1px;
    background-color: rgba(0, 0, 0, 0.534);
    border-radius: 10px;
    height: 95%;
    margin-top: 0px;
    background: linear-gradient(to bottom, rgba(49, 49, 49, 0) 0%, rgba(255, 255, 255, 0) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0) 100%);

    border-color: rgba(255, 255, 255, 0);
}

.say_hello
{
    font-family: sans-serif;
    font-size: 13px;

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

}

.Say_H
{
    border-style: solid;
    border-color: black;
    border-width: 0px;
    height: 2%;
    width: 100%;
    position: absolute;
    z-index: 2;
    padding-top: 3%;
}


/******************************** ENDING FIRST CARDS SECTION *******************************************/










/******************************** STARTING MEET REMY SECTION *******************************************/

.Second
{

    width: 90%;
    height: 1300px;
    background-color: none;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(245, 245, 220, 0);
    margin: 0;
    padding: 0;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 0px;

}

.MEET_REMY
{
    font-family: "Archivo Narrow", sans-serif;
    font-optical-sizing: auto;
    font-size: 50px;
    color: rgb(48, 48, 48);
    margin-top: 7%;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5); /* Glowing effect */
    text-shadow: 0 0 10px rgba(0, 255, 0, 0.301); /* Shadow effect */
}

.Remy_underline
{
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.363);
    width: 20%;
    border-radius: 50%;
    border-width: 1px;
    margin: 0 auto;
}

.all2
{
    border-color: black;
    border-radius: 75px 1px 75px 1px;
    background-color: rgba(240, 248, 255, 0.575);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    flex-direction: column;
    margin-top: 100px;
    box-shadow:  0 0 30px rgba(0, 0, 0, 0.233);
    height: 170vh;
    position: relative;
    
}

.Heading_and_paragraph
{

    margin-top: 100px;
    margin-bottom: 0px;

}

.Only_paragraph {
    overflow-y: auto;
    height: 40vh;
    width: 90%;
    padding-right: 50px; /* Adjust as needed for desired spacing */
    scrollbar-width: thin; /* For Firefox */
    scrollbar-color: rgba(0, 0, 0, 0.5) rgba(0, 0, 0, 0.1); /* For Firefox */
}

.Only_paragraph::-webkit-scrollbar { /* For WebKit */
    width: 5px;
}

.Only_paragraph::-webkit-scrollbar-thumb { /* For WebKit */
    background-color: rgba(0, 0, 0, 0.5);
}

.Only_paragraph::-webkit-scrollbar-track { /* For WebKit */
    background-color: rgba(0, 0, 0, 0.1);
}



.Heading_and_paragraph h4
{
    font-family: "Archivo Narrow", sans-serif;
    font-optical-sizing: auto;
    font-size: 25px;
    margin-bottom: 3%; 

}

.Biography_text
{
    margin-top: 10%;
    margin-bottom: 100px;
}

.Under-line0
{
    width: 30%;
    background-color: rgba(18, 219, 0, 0.534);
    border-radius: 10px;
    height: 1px;
    margin-bottom: 5%;
    margin-top: 0px;
    animation: stretch_0 20s linear infinite;
}


@keyframes stretch_0 {
    0% {
        width: 2%;
    }
    50% {
        width: 20%;
    }
    100% {
        width: 2%;
    }
}


.Heading_and_paragraph p
{
    font-family: "Abel", sans-serif;
    font-weight: 400;
    font-style: normal;
}


.Separate_Bio_and_About_me
{
    width: 70%;
    border-color: rgba(0, 0, 0, 0.123);
    border-radius: 10px;
    border-style: solid;
    border-width: 0.1px;
    margin-bottom: 6%;
}


.About_me
{
    margin-bottom: 200px;
    margin-top: 0px;
}

.About_me h4
{
    font-family: "Archivo Narrow", sans-serif;
    font-optical-sizing: auto;
    font-size: 25px;
    margin-bottom: 3%; 
}

.Under-line1
{
    width: 30%;
    background-color: rgba(18, 219, 0, 0.534);
    border-radius: 10px;
    height: 1px;
    margin-bottom: 3%;
    margin-top: 0px;
    animation: stretch_1 20s linear infinite;
}


@keyframes stretch_1 {
    0% {
        width: 2%;
    }
    50% {
        width: 20%;
    }
    100% {
        width: 2%;
    }
}

.Heading_and_paragraph, .About_me
{
    margin-left: 100px;
}

.About_me p
{
    font-family: "Abel", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/******************************** ENDING MEET REMY SECTION *******************************************/












/******************************** STARTING MY PROJECTS SECTION *******************************************/
.My_projects
{
    font-family: "Archivo Narrow", sans-serif;
    font-optical-sizing: auto;
    font-size: 50px;
    color: rgb(48, 48, 48);
    margin-top: 200px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.underline2
{
    width: 20%;
    background-color: rgb(4, 129, 0);
    border-radius: 10px;
    height: 2px;
    margin-bottom: 200px;
    animation: stretch_2 10s linear infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

@keyframes stretch_2 {
    30% {
        width: 20%;
    }
    20% {
        width: 5%;
    }
    5% {
        width: 5%;
    }
}


.Third
{
    height: 90vh;
    width: 85%;

    background-color: none;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0);
    margin: 0;
    padding: 0;
    margin: auto;
    margin-top: 130px;
    justify-content: space-between; 
    flex-wrap: wrap;
    background-color: rgba(223, 232, 255, 0.089);
    box-shadow:  0 0 30px rgba(0, 0, 0, 0.438);

    overflow-y: auto;
    scrollbar-width: thin; /* For Firefox */
    scrollbar-color: rgba(0, 0, 0, 0.5) rgba(0, 0, 0, 0.1);

    
    border-left: none;
    border-right: none;


}



/* For WebKit (Chrome, Safari) */
.Third::-webkit-scrollbar {
    width: 5px; /* Width of the scrollbar */
    height: 2px;
}

/* Track */
.Third::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1); /* Color of the track */
}

/* Handle */
.Third::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.5); /* Color of the handle */
}



.all3 {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    
    padding: 5px;
}

.one, .two, .three, .four, .five, .six 
{
    border-style: solid;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.692);
    height: 250px;
    width: 48%;
    margin-top: 10px;
    margin-bottom: 5px;
    box-shadow:  0 0 30px rgba(0, 0, 0, 0.233);
    
}

.proj_imgs
{
    display: none;
}


.circle5
{
    width: 500px;
    height: 500px;
    bottom: 43%;
    right: 3%;
    animation-duration: 5s;
    background-color:  rgba(0, 60, 255, 0.158);
    transform: rotate(90deg);
    filter: blur(20px);
    

}

/******************************** ENDING MY PROJECTS SECTION *******************************************/














/******************************** STARTING MY CERTIFICATES SECTION *******************************************/

.Divide
{
    border-style: solid;
    box-shadow: 0 0 30px rgb(25, 51, 0);
    border-color: rgb(173, 173, 173);
    border-width: 1px;
    width: 90%;
    margin: 0 auto;
    margin-top: 200px
}

.underline1
{
    border-width: 0.5px;
    width: 100%;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.397);
    margin-top: 5px;
}

.certificates
{
    font-family: "Archivo Narrow", sans-serif;
    font-optical-sizing: auto;
    font-size: 50px;
    color: rgb(48, 48, 48);
    margin-top: 150px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.line_below
{
    border-style: solid;
    border-color: rgb(0, 95, 40);
    border-width: 1px;
    width: 30%;
    margin: 0 auto;
    margin-top: 2px;
    margin-bottom: 60px;
    transform: scaleX(0.2); /* Initially hide the line */
    transition: transform 0.3s ease, background-color 0.3s ease;

}



.certificates_paragraph
{
    font-family: "Archivo Narrow", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;  

}

.certificates_library
{
    
    width: 100%;
    height: 700px;
    background-color: none;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0);
    border-left: none;
    border-right: none;
    margin: 0;
    padding: 0;
    margin: auto;
    margin-top: 30px;
    justify-content: space-between; 
    flex-wrap: wrap;
    background-color: rgba(223, 232, 255, 0.089);
    box-shadow:  0 0 30px rgba(0, 0, 0, 0.438);
   
    overflow-y: auto;
    height: 80vh;
    width: 85%;
    scrollbar-width: thin; /* For Firefox */
    scrollbar-color: rgba(0, 0, 0, 0.5) rgba(0, 0, 0, 0.1);
    
    background: linear-gradient(45deg, #ff63472a, #4169e133, #32cd323a, #ff8c002a);
    background-size: 400% 400%;
    animation: gradientShift2 3s ease infinite alternate;
  }

  @keyframes gradientShift2 {
    0% {
      background-position: 0% 50%;
    }
    100% {
      background-position: 100% 50%;
    }
  }




.all4 {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    margin-bottom: 1%;
    background: linear-gradient(135deg, #ffffff00, #bfffc446);
    perspective: 1000px;

}

.one1, .two1, .three1, .four1, .five1, .six1 
{
    border-style: solid;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.479);
    height: 349px;
    width: 32%;
    margin-top: 10px;
    box-shadow:  0 0 30px rgba(0, 0, 0, 0.233);
    padding-left: 0px;
    left: 0;
    display: flex;
    flex-direction: column;
    transition: background-color 0.5s;
    transition: all 0.3s ease-in-out;
    opacity: 0.8;
}

.one1:hover, .two1:hover
{
    background-color: rgba(0, 68, 255, 0.164);
    cursor: pointer;
    transform: translateY(-15px);
    opacity: 1;
    height: 351px;
    width: 32%;
}

.three1:hover, .four1:hover, .five1:hover, .six1:hover
{
    opacity: 0.6;
    cursor: pointer;
}


.docs
{
    height: 100%;
    width: 97%;
    border-style: solid;
    border-color: rgb(0, 255, 21);
    border-width: 0.3px;
    border-radius: 3px;
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 3%;
    overflow: hidden;
}


.doc_img      /* Crop Images corresponding to 1024 X 637 */
{
    max-width: 100%; /* Ensure image fits within container */
    max-height: 100%;
}


.overlay
{
    display: none;
}



.cert_words
{
    background-color: none;
    height: 35%;
    display: flex;
    flex-direction: column;
    padding: 4%;
}


.Name_of_certificate
{
  font-family: sans-serif;
  font-size: 17px;
  margin-bottom: 5px;
  margin-top: 0px;
}

.inner_cert_par
{
  font-family: sans-serif;
  font-size: 13px;
  margin-top: 0px;
}

.D_Button
{
    background-color: rgba(47, 113, 255, 0.13);
    border-style: solid;
    border-color: green;
    border-radius: 10px;
    border-width: 0.5px;
    padding: 7px;
    margin-top: 0px;
    width: 80px;
    cursor: pointer;
    position: relative;
    z-index: 999;
}

.D_Button:hover
{
    background-color: rgba(47, 113, 255, 0.329);
    border-style: solid;
    border-color: green;
    border-radius: 10px;
    border-width: 0.5px;
    
    margin-top: 0px;
    width: 80px;
    position: relative;
    z-index: 999;

}


/******************************** ENDING MY CERTIFICATES SECTION *******************************************/

















/******************************** STARTING SKILLS AND EXPERIENCE SECTION *******************************************/

.Fifth
{
    height: 110vh;
}


.Skills
{
    font-family: "Archivo Narrow", sans-serif;
    font-optical-sizing: auto;
    font-size: 45px;
    color: rgb(48, 48, 48);
    margin-top: 150px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}


.underline3
{
    width: 40%;
    background-color: rgb(4, 129, 0);
    border-radius: 10px;
    height: 2px;
    margin-bottom: 0px;
    animation: stretch_6 30s linear infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

@keyframes stretch_6 {
    30% {
        width: 10%;
    }
    50% {
        width: 30%;
    }
    30% {
        width: 0%;
    }
}


.all5
{
   border-style: solid;
   border-color:  #00000000; 
   border-width: 10px;
   height: 100%;
   width: 95%;
   overflow-y: auto;
   scrollbar-width: thin; 
   
   border-radius: 5px;
   perspective: 1000px;
   align-items: center;
   margin: 0 auto;
   margin-top: 10%;
   margin-right: none;

   background: linear-gradient(45deg, #4787ff57, #3bff3b15, #e4c09517);
   background-size: 400% 400%;
   animation: gradientShift3 15s ease infinite alternate;

   border-right: none;
   border-left: none;

   box-shadow:  0 0 30px rgba(0, 0, 0, 0.438);

 }

 @keyframes gradientShift3 {
   0% {
     background-position: 0% 50%;
   }
   100% {
     background-position: 100% 50%;
   }
 }


.all5a, .all5b
{
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   justify-content: space-around;
   margin: 0 auto;
   border-style: solid;
   border-width: 1px;



   background-color: none;
   border-radius: 5px;
   border-style: solid;
   border-width: 1px;
   border-color: rgb(150, 150, 150);
   margin: 0;
   padding: 0;
   margin: auto;
   margin-top: 150px;
   justify-content: space-between; 
   flex-wrap: wrap;
   background-color: rgba(223, 232, 255, 0.089);
   box-shadow:  0 0 30px rgba(0, 0, 0, 0.438);

   height: 60vh;
   width: 85%;
   margin-bottom: 80px;
   margin-top: 0px;
   

   
}


.all5a
{
    border-radius: 10px 80px 10px 80px;
}

.Mini_headers
{
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 30px;
    margin: 0 auto;
    margin-bottom: 2%;
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(0, 0, 0, 0.63);

}


.Divide6
{
    border-style: solid;
    box-shadow: 0 0 30px rgb(25, 51, 0);
    border-color: rgb(173, 173, 173);
    border-width: 1px;
    width: 90%;
    margin: 0 auto;
    margin-top: 350px
}

/******************************** ENDING SKILLS SECTION *******************************************/







/******************************** STARTING MY SERVICES SECTION *******************************************/

.Sixth
{
    height: 110vh;
}

.underline4
{
    width: 13%;
    background-color: rgb(4, 129, 0);
    border-radius: 10px;
    height: 2px;
    margin-bottom: 0px;
    animation: stretch_6a 5s linear infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

@keyframes stretch_6a {
    30% {
        width: 10%;
    }
    50% {
        width: 10%;
    }
    30% {
        width: 0%;
    }
}


.Services_header
{
    font-family: "Archivo Narrow", sans-serif;
    font-optical-sizing: auto;
    font-size: 45px;
    color: rgb(48, 48, 48);
    margin-top: 150px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.all6
{
   height: 70%;
   width: 80%;
   border-style: solid;
   border-color: rgba(0, 0, 0, 0);
   border-radius: 10px;
   border-width: 1px;
   margin: 0 auto;
   margin-top: 5%;
   box-shadow:  0 0 30px rgba(0, 0, 0, 0.226);
   
}


/******************************** ENDING MY SERVICES SECTION *******************************************/





/********************* ***** STARTING OF LAST SECTION SECTION *******************************************/

.all7
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 3%;
    height: 0vh;
    bottom: 0;
}

.Seventh
{
    height: 3vh;
}

.fab
{
    color: black;
    font-size: 25px;
}

.fab:hover
{
    color: black;
    font-size: 25px;
}

.decs
{
    text-decoration: none;
}


.footer_logo
{
    margin: 0 auto;
    margin-right: 600px;
    opacity: 0.5;
}

.footer_icons
{

    margin: 0 auto;
    display: flex;
    flex-direction: row;
    margin-left: 10px;

}


.contain_me
{
   margin-left: 15px;
}

.contains_footer_icons
{
    margin-right: 10%;
    margin-top: 4%;
}





</Style>
<!-------------------------------------------CSS END------------------------------------------------------------>



<!---------------------------------------------JS------------------------------------------------------------>
<script>
    // IMPLEMENTING THE LAZY METHOD FOR FAST WEB RESPONDING

document.addEventListener("DOMContentLoaded", function() {
    let lazyImages = document.querySelectorAll('.back');

    let options = {
        rootMargin: '0px',
        threshold: 0.1
    };

    let observer = new IntersectionObserver(function(entries, observer) {
        entries.forEach(function(entry) {
            if (entry.isIntersecting) {
                let img = entry.target;
                img.src = img.dataset.src;
                observer.unobserve(img);
            }
        });
    }, options);

    lazyImages.forEach(function(img) {
        observer.observe(img);
    });
});



// SMOOTH TRANSITION FOR THE NAVIGATION LINKS

window.addEventListener('load', function() {
    // Select the wrapper element
    const wrapper = document.querySelector('.navigation_links');
    // Initially set opacity to 0 and visibility to hidden
    wrapper.style.opacity = '0';
    wrapper.style.visibility = 'hidden';
    // Show the wrapper after a delay 
    setTimeout(function() {
        // Change opacity from 0 to 1 gradually over 1 second
        wrapper.style.transition = 'opacity 1s ease, visibility 1s';
        wrapper.style.opacity = '1';
        wrapper.style.visibility = 'visible'; // Make the content visible
    }, 2000);
});




// SMOOTH TRANSITION FOR THE MIDDLE TRANSPARENT PAGE

window.addEventListener('load', function() {
    // Select the wrapper element
    const wrapper = document.querySelector('.center_img');
    // Initially set opacity to 0 and visibility to hidden
    wrapper.style.opacity = '0';
    wrapper.style.visibility = 'hidden';
    // Show the wrapper after a delay 
    setTimeout(function() {
        // Change opacity from 0 to 1 gradually over 1 second
        wrapper.style.transition = 'opacity 1s ease, visibility 1s';
        wrapper.style.opacity = '1';
        wrapper.style.visibility = 'visible'; // Make the content visible
    }, 1000);
});





// SMOOTH TRANSITION FOR THE BACK IMAGE

window.addEventListener('load', function() {
    // Select the wrapper element
    const wrapper = document.querySelector('.back_img');
    // Initially set opacity to 0 and visibility to hidden
    wrapper.style.opacity = '0';
    wrapper.style.visibility = 'hidden';
    // Show the wrapper after a delay 
    setTimeout(function() {
        // Change opacity from 0 to 1 gradually over 1 second
        wrapper.style.transition = 'opacity 1s ease, visibility 1s';
        wrapper.style.opacity = '1';
        wrapper.style.visibility = 'visible'; // Make the content visible
    }, 200);
});



// SMOOTH TRANSITION FOR THE DIV FIRST

window.addEventListener('load', function() {
    // Select the wrapper element
    const wrapper = document.querySelector('.First');
    // Initially set opacity to 0 and visibility to hidden
    wrapper.style.opacity = '0';
    wrapper.style.visibility = 'hidden';
    // Show the wrapper after a delay 
    setTimeout(function() {
        // Change opacity from 0 to 1 gradually over 1 second
        wrapper.style.transition = 'opacity 1s ease, visibility 1s';
        wrapper.style.opacity = '1';
        wrapper.style.visibility = 'visible'; // Make the content visible
    }, 1000);
});




// GLOWING LINES ON H2 AS YOU SCROLL DOWN THE PAGE (CERTIFICATES CLASS)

document.addEventListener("DOMContentLoaded", function() {
    const certificateHeading = document.querySelector(".certificates");
    const lineBelow = document.querySelector(".line_below");
    let lineShown = false; // Flag to track if the line has been shown
  
    let timeoutId;
  
    function showLine() {
      lineBelow.classList.add("visible"); // Add the visible class when heading is in view
      clearTimeout(timeoutId);
      timeoutId = setTimeout(hideLine, 1000); // Hide the line after 1 second
      lineShown = true; // Set the flag to true once the line is shown
    }
  
    function hideLine() {
      lineBelow.classList.remove("visible"); // Remove the visible class when heading is out of view
    }
  
    window.addEventListener("scroll", function() {
      if (!lineShown) { // Show the line only if it hasn't been shown before
        const bounding = certificateHeading.getBoundingClientRect();
        if (bounding.top >= 0 && bounding.bottom <= window.innerHeight) {
          showLine();
        }
      }
    });
  });
  
  
  
  












// THE AUTOSCROLL FOR MEET REMY WHEN A CARDBUTTON IS CLICKED  (CARD 1)

document.addEventListener("DOMContentLoaded", function() {
    var buttons = document.querySelectorAll(".sec-button");
    
    buttons.forEach(function(button) {
        button.addEventListener("click", function(event) {
            event.preventDefault(); // Prevent the default link behavior
            
            // Get the target section based on the button's index
            var targetIndex = Array.from(buttons).indexOf(button);
            var targetSection = document.querySelectorAll(".scroll-to-section")[targetIndex];

            // Calculate the distance to scroll
            var scrollToY = targetSection.offsetTop;

            // Smooth scroll to the element
            window.scrollTo({
                top: scrollToY,
                behavior: 'smooth'
            });
        });
    });
});



// THE AUTOSCROLL TO SERVICES SECTION WHEN NAV LINK SERVICES IS CLICKED

document.addEventListener("DOMContentLoaded", function() {
    var buttons = document.querySelectorAll(".link3");

    buttons.forEach(function(button) {
        button.addEventListener("click", function(event) {
            event.preventDefault(); // Prevent the default link behavior
            
            // Get the element with class name "Sixth"
            var targetSection = document.querySelector(".Sixth");

            // Check if the target section exists
            if (targetSection) {
                // Calculate the distance to scroll
                var scrollToY = targetSection.offsetTop;

                // Smooth scroll to the element
                window.scrollTo({
                    top: scrollToY,
                    behavior: 'smooth'
                });
            }
        });
    });
});






// THIS HELPS THAT WHEN I SCROLL, I SEE THE SCROLL TOOL THAT ENABLES ME BACK AT THE TOP OF THE PAGE

window.addEventListener('scroll', function() {
    var returnToTop = document.getElementById('returnToTop');
    var hisha = document.querySelector('.navigation_links');
    var flacko = document.querySelector('.Main_class');

    var hishaRect = hisha.getBoundingClientRect();
    var flackoRect = flacko.getBoundingClientRect();

    // If Flacko is in view, show the returnToTop button, otherwise hide it
    if (flackoRect.top <= window.innerHeight && flackoRect.bottom >= 0) {
      returnToTop.style.display = 'block';
      setTimeout(function() {
        returnToTop.style.opacity = 1;
      }, 1000);
    } else {
      returnToTop.style.opacity = 0;
      setTimeout(function() {
        returnToTop.style.display = 'none';
      }, 3);
    }
  });






  // WHEN THE BUTTON IS CLICKED, WE GO BACK UP TO THE TOP PAGE

  document.addEventListener("DOMContentLoaded", function() {
    var returnToTop = document.getElementById('returnToTop');
    returnToTop.addEventListener('click', function(event) {
        event.preventDefault(); // Prevent the default link behavior

        // Get the element with class name "Flacko"
        var targetSection = document.querySelector(".The_Body");

        // Check if the target section exists
        if (targetSection) {
            // Calculate the distance to scroll
            var scrollToY = targetSection.offsetTop;

            // Smooth scroll to the element
            window.scrollTo({
                top: scrollToY,
                behavior: 'smooth'
            });
        }
    });
});

</script>
<!-------------------------------------------JS END------------------------------------------------------------>
    
</head>
<body class="The_Body">
       
    <div class="circle return_to_top" id="returnToTop"><a class="top" href="#"><i class="icon fa fa-arrow-circle-up"></i></a></i></div>
    
    <div class="mobile-nav">
        <a href="#">Home</a>
        <a href="file:///C:/REMYBOY2/ALX/GIT%20Files/Me-Time/PORTFOLIO/Portfolio.html">Portfolio</a>
        <a href="file:///C:/REMYBOY2/ALX/GIT%20Files/Me-Time/SERVICES/services.html">Services</a>
        <a href="file:///C:/REMYBOY2/ALX/GIT%20Files/Me-Time/CONTACT/contact.html">Contact</a> 
    </div>

    <div class="center_img" id="returnToTop">
        
        <div class="triangle1"></div>
        <div class="green-line"></div>
        <div class="green-line"></div>
        <div class="green-line"></div>
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="triangle2a"></div>
        <div class="triangle3"></div>
        <div class="circle circle4a"></div>
        <div class="circle circle4b"></div>

        <header class="header_part">
            <div class="navigation_links"> 
                <a class="link1" href="http://remyshema.42web.io/?i=1">Home</a>
                <a class="link2 active" href="portfolio.html">Portfolio</a>
                <a class="link3" href="portfolio.html#services">Services</a>
                <a class="link4" href="contact.html">Contact</a> 
            </div>
            <div class="First_header">
                <h1 class="heading-text">
                    <span class="white-text">Discover &nbsp;</span> 
                    <span class="yellow-text">My &nbsp; Portfolio</span>
                </h1>
            </div>
            <div class="Second_header">
                <h2 class="heading-text">
                    <span class="yellow-text">One &nbsp; </span>
                    <span class="white-text">I'm not afraid To share</span>
                </h2>
            </div>
            <div class="underline_0"></div>
        </header>
        
        
        
        <main class="Main_class">
            
            <div class="First" id="styledDiv">
                <div class="container">
                    <div class="card" style="width:200px">
                        <div class="card-body">
                            <h4 class="card-title">Meet Remy</h4>
                            <img class="card-img-top" src="https://raw.githubusercontent.com/Shemaremy/Me-Time/main/IMAGES/e.jpg" alt="">
                            <p class="card-text">
                                Explore my background and passions discovering & 
                                learning more about what drives me and how I excel in the tech world.
                            </p>
                            
                            <div class="bmw">
                                <button class="sec-button"><a href="#" class="words_button">See more</a></button>
                            </div>

                        </div>
                    </div>
                    <div class="vertical-line"></div> 
                    <div class="card" style="width:200px">
                        <div class="card-body">
                            <h4 class="card-title">My Projects</h4>
                            <img class="card-img-top" src="https://raw.githubusercontent.com/Shemaremy/Me-Time/main/IMAGES/e.jpg" alt="">
                            <p class="card-text">
                                Below are my projects about what I've been working on,
                                and my passion for innovation
                                and how I'm making a difference
                            </p>
                            
                            <div class="bmw">
                                <button class="sec-button"><a href="#" class="words_button">See more</a></button>
                            </div>
                            
                        </div>
                    </div>
                    <div class="vertical-line"></div> 
                    <div class="card" style="width:200px">
                        <div class="card-body">
                            <h4 class="card-title">Certifications</h4>
                            <img class="card-img-top" src="https://raw.githubusercontent.com/Shemaremy/Me-Time/main/IMAGES/e.jpg" alt="">
                            <p class="card-text">
                                Discover my certifications, showing my skills and ongoing learning in various areas. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .
                            </p>
                            
                            <div class="bmw">
                                <button class="sec-button"><a href="#" class="words_button">See more</a></button>
                            </div>

                        </div>
                    </div>
                    <div class="vertical-line"></div> 
                    <div class="card" style="width:200px">
                        <div class="card-body">
                            <h4 class="card-title">Experience & Skills</h4>
                            <img class="card-img-top" src="https://raw.githubusercontent.com/Shemaremy/Me-Time/main/IMAGES/e.jpg" alt="">
                            <p class="card-text">
                                Learn about my skills and past experiences, showcasing my capabilities and what I have accomplished.
                            </p>
                            
                            <div class="bmw">
                                <button class="sec-button"><a href="#" class="words_button">See more</a></button>
                            </div>

                        </div>
                    </div>
                </div>  
                
            </div>

            <div class="Say_H">
                <p class="say_hello">You can say hello by clicking &nbsp;<a href="contact.html" style="color: green;">here</a></p>
            </div>
            
            <div class="circle circle3"></div>

            <div class="Divide"></div>


            <div class="Second" id="Second">
                <h3 class="MEET_REMY">MEET REMY</h3>
                <div class="Remy_underline"></div>
                <div class="all2">
                    
                    <div class="Heading_and_paragraph scroll-to-section">
                        <h4 class="Biography_text">BIOGRAPHY</h4>
                        <div class="Under-line0"></div>
                        <div class="Only_paragraph">
                            <p>
                                Greetings, I'm Shema Remy, a Rwandan native with a passion for technology and innovation. 
                                Born in 2003, my journey into the world of software engineering took an unexpected turn 
                                from my childhood dream of becoming a doctor. It was during my young age, 
                                spent obsessed in the realm of video games, that I discovered a curiosity for game development. 
                                A simple YouTube search at the age of 10 about how to make video games somehow awakened my 
                                interest, planting the seeds of my future in technology.
                            </p>
                            <p> 
                                My academic journey led me through a comprehensive high school curriculum, 
                                where I studied subjects like Biology, Mathematics, Physics, and many more. However, 
                                it was the allure/charm of computer science that captivated me the most. From Grade 10 to 12,
                                I found myself drawn to the complexities of coding and problem-solving, viewing it as 
                                more than just a subject but as a gateway to endless possibilities. Concepts like 
                                conditional statements and loops were my favourites, as I used to apply them 
                                in real-world scenarios.
                            </p>
                            <p>
                                As I approached Grade 12, my enthusiasm for computer science continued to grow. Eager to 
                                expand my skill set beyond the limitations of what we learnt the classroom, I embarked on self-directed 
                                learning during holidays, teaching languages like JavaScript. Upon completing 
                                high school, I reflected on my journey and aspirations, Considering the next steps in my academic and 
                                professional career.
                            </p>
                            <p>
                                While my university journey awaits, I seized the opportunity to further my knowledge 
                                through ALX, where I undertook courses in software engineering. Here, I deepened my 
                                understanding of web development and developed my proficiency in languages such as JavaScript,
                                Python, SQL, and others. Additionally, I've also been an Irembo service agent in 2020 which provided
                                valuable practical experience related to hands-on work, further driving my commitment to personal growth 
                                and development.
                            </p>
                            <p>
                                In essence, my journey thus far has been characterized by a determined pursuit of knowledge
                                and an enthusiasm for technology. As I continue to chart my path forward, I remain dedicated to 
                                leveraging my skills and experiences to make meaningful contributions to the ever-evolving 
                                landscape of software engineering.
                            </p>             
                        </div>
                    </div>   

                    <div class="Separate_Bio_and_About_me"></div>

                    <div class="About_me"> 
                        <h4> ABOUT ME</h4> 
                        <div class="Under-line1"></div>
                        <div class="Only_paragraph">
                            <p>
                                In essence, my journey thus far has been characterized by a determined pursuit of knowledge
                                and an enthusiasm for technology. As I continue to chart my path forward, I remain dedicated to 
                                leveraging my skills and experiences to make meaningful contributions to the ever-evolving 
                                landscape of software engineering.
                            </p> 

                            <p>
                                While my university journey awaits, I seized the opportunity to further my knowledge 
                                through ALX, where I undertook courses in software engineering. Here, I deepened my 
                                understanding of web development and developed my proficiency in languages such as JavaScript,
                                Python, SQL, and others. Additionally, I've also been an Irembo service agent in 2020 which provided
                                valuable practical experience related to hands-on work, further driving my commitment to personal growth 
                                and development.
                            </p>

                        </div>  

                    </div>

                </div>
            </div>


            <div class="Divide"></div>
            <h2 class="My_projects scroll-to-section">MY PROJECTS</h2>
            <div class="underline2"></div>


            <div class="Third">
                <div class="circle circle5"></div>
                
                <div class="all3">

                    <div class="one">
                        <img class="proj_imgs" src="file:///C:/Users/User/Pictures/ME%20LIB/b.jpg" alt="one" style="width: 50px;">                                
                    </div>

                    <div class="two">
                        <img class="proj_imgs" src="file:///C:/Users/User/Pictures/ME%20LIB/b.jpg" alt="one" width="50px">                   
                    </div>

                    <div class="three">
                        <img class="proj_imgs" src="file:///C:/Users/User/Pictures/ME%20LIB/b.jpg" alt="one" width="50px">
                    </div>
                    
                    <div class="four">
                        <img class="proj_imgs" src="file:///C:/Users/User/Pictures/ME%20LIB/b.jpg" alt="one" width="50px">    
                    </div>

                    <div class="five">
                        <img class="proj_imgs" src="file:///C:/Users/User/Pictures/ME%20LIB/b.jpg" alt="one" width="50px">
                    </div>

                    <div class="six">
                        <img class="proj_imgs" src="file:///C:/Users/User/Pictures/ME%20LIB/b.jpg" alt="one" width="50px">
                    </div>
                
                </div>
            </div>

            <div class="Divide"></div>
            <div class="Fouth">
                <h2 class="certificates scroll-to-section">CERTIFICATIONS</h2>
                <div class="line_below"></div>
                <p class="certificates_paragraph">
                    Below, find my Resume, CV, certifications and Diplomas I've got to show my skills.
                </p>
                
                <div class="certificates_library">
                    <div class="all4">

                        <div class="one1">
                            <div class="docs">
                                <img class="doc_img" src="https://raw.githubusercontent.com/Shemaremy/Me-Time/main/IMAGES/asticaDesign_1_a-zipped-folder-with-a-cv-resume-diploma-and-many-more-zippe.2.jpg" alt="1">                                 
                            </div>
                            <div class="cert_words">
                                <h4 class="Name_of_certificate">Essential Docs</h4>
                                <p class="inner_cert_par">This is a zipped file containing all my essential documents including CV, Resume, Diploma and Digital Assessments results</p>
                                <button class="D_Button">Download</button>
                            </div>

                        </div>

                        <div class="two1">
                            <div class="docs">
                                <img class="doc_img" src="https://raw.githubusercontent.com/Shemaremy/Me-Time/main/IMAGES/Alx%20Photo.jpg" alt="1">
                            </div>
                            <div class="cert_words">
                                <h4 class="Name_of_certificate">Alx SE Certificate</h4>
                                <p class="inner_cert_par">This is a zipped file containing all my essential documents including CV, Resume, Diploma and Digital Assessments results</p>
                                <button class="D_Button">Download</button>
                            </div>
                            
                        </div>

                        <div class="three1">
                            <div class="docs">
                                <img class="doc_img" src="https://raw.githubusercontent.com/Shemaremy/Me-Time/main/IMAGES/gabriel-heinzer-g5jpH62pwes-unsplash.jpg" alt="1" style="filter: blur(1px);">
                                <div class="overlay">
                                    <h2>Hello</h2>
                                </div>   
                            </div>
                            <div class="cert_words">
                                <h4 class="Name_of_certificate">Udemy Certificate</h4>
                                <p class="inner_cert_par">This is a zipped file containing all my essential documents including CV, Resume, Diploma and Digital Assessments results</p>
                                <button class="D_Button">Download</button>
                            </div>
                        
                        </div>
                        
                        <div class="four1">
                            <div class="docs">
                                <img class="doc_img" src="https://raw.githubusercontent.com/Shemaremy/Me-Time/main/IMAGES/gabriel-heinzer-g5jpH62pwes-unsplash.jpg" alt="1" style="filter: blur(1px);">
                                <div class="overlay">
                                    <h2>Hello</h2>
                                </div>   
                            </div>
                            <div class="cert_words">
                                <h4 class="Name_of_certificate">FreecodeCamp Certificate/h4>
                                <p class="inner_cert_par">This is a zipped file containing all my essential documents including CV, Resume, Diploma and Digital Assessments results</p>
                                <button class="D_Button">Download</button>
                            </div>
                        
                        </div>

                        <div class="five1">
                            <div class="docs">
                                <img class="doc_img" src="https://raw.githubusercontent.com/Shemaremy/Me-Time/main/IMAGES/gabriel-heinzer-g5jpH62pwes-unsplash.jpg" alt="1" style="filter: blur(1px);">
                                <div class="overlay">
                                    <h2>Hello</h2>
                                </div>   
                            </div>
                            <div class="cert_words">
                                <h4 class="Name_of_certificate">Andela SE Certificate</h4>
                                <p class="inner_cert_par">This is a zipped file containing all my essential documents including CV, Resume, Diploma and Digital Assessments results</p>
                                <button class="D_Button">Download</button>
                            </div>
                        
                        </div>

                        <div class="six1">
                            <div class="docs">
                                <img class="doc_img" src="https://raw.githubusercontent.com/Shemaremy/Me-Time/main/IMAGES/gabriel-heinzer-g5jpH62pwes-unsplash.jpg" alt="1" style="filter: blur(1px);">
                                <div class="overlay">
                                    <h2>Hello</h2>
                                </div>   
                            </div>
                            <div class="cert_words">
                                <h4 class="Name_of_certificate">Edx SE Certificate</h4>
                                <p class="inner_cert_par">This is a zipped file containing all my essential documents including CV, Resume, Diploma and Digital Assessments results</p>
                                <button class="D_Button">Download</button>
                            </div>
                        
                        </div>
            
                    </div>
                </div>
                
                
            
            </div>
            <div class="Divide"></div>
            <div class="Fifth scroll-to-section">
                <h2 class="Skills">SKILLS AND EXPERIENCES</h2>
                <div class="underline3"></div>

                <div class="all5">
                    <h4 class="Mini_headers">SKILLS</h4>
                    <div class="all5a">

                    </div>


                    <h4 class="Mini_headers">Experience</h4>
                    <div class="all5b">

                    </div>
                        
                </div>

            </div>
            
            <div class="Divide6"></div>

            <div class="Sixth scroll-to-section" id="services">
                <h2 class="Services_header">SERVICES</h2>
                <div class="underline4"></div>
                <div class="all6">

                </div>
            </div>

        
            <div class="Divide" style="margin: 0 auto;"></div>

        

            <div class="Seventh">
                <div class="all7">
                    <div class="footer_logo">
                        <img src="https://raw.githubusercontent.com/Shemaremy/Me-Time/main/IMAGES/Me%20Logo%203%20(no%20blur).png" alt="R logo" width="120px">
                    </div>

                    <div class="contains_footer_icons">
                        <div class="footer_icons">
                        
                            <div class="contain_me">
                                <a class="decs" href=""> <i class="fab fa-instagram icon"></i> </a>
                            </div>

                            <div class="contain_me">
                                <a class="decs" href=""> <i class="fab fa-behance icon"></i> </a>
                            </div>

                            <div class="contain_me">
                                <a class="decs" href=""> <i class="fab fa-twitter icon"></i> </a>
                            </div>

                            <div class="contain_me">
                                <a class="decs" href=""> <i class="fab fa-linkedin icon"></i> </a>
                            </div>

                        
                        </div>
                        <p style="font-family: sans-serif; font-size: 12px;">Copyright © 2024. All Rights Reserved</p>
                    </div>

                </div>
            </div>

            <div class="triangle2"></div>

        </main>

    </div>
        
    
</body>
</html>